{
  "name": "remit_backend",
  "version": "1.0.0",
  "description": "Remit Backend API - Step 2 MVP",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && mkdir -p dist/blockchain && cp src/blockchain/*.json dist/blockchain/",
    "start": "node dist/server.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "axios": "^1.13.2",
    "bullmq": "^5.66.5",
    "crypto": "^1.0.1",
    "ethers": "^6.16.0",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.9.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.3",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.2.3",
    "supertest": "^7.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.16"
  }
}
